<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="siteyonetimsistemiModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'siteyonetimsistemi.dbo.admin' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="admin">
          <Property Name="id" Type="int" />
        </EntityType>-->
  <EntityType Name="aidatAy">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aidatId" Type="int" />
    <Property Name="ay" Type="int" />
  </EntityType>
  <EntityType Name="aidatlar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="anket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="anketKonusu" Type="nvarchar" MaxLength="50" />
    <Property Name="yoneticiId" Type="int" />
  </EntityType>
  <EntityType Name="AnketiGorenler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeId" Type="int" />
    <Property Name="anketId" Type="int" />
  </EntityType>
  <EntityType Name="anketSonuclari">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="s1" Type="int" />
    <Property Name="s2" Type="int" />
    <Property Name="s3" Type="int" />
    <Property Name="s4" Type="int" />
    <Property Name="s5" Type="int" />
    <Property Name="kisiSayisi" Type="int" />
  </EntityType>
  <EntityType Name="anketSorulari">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="soru" Type="nvarchar" MaxLength="200" />
    <Property Name="anketId" Type="int" />
  </EntityType>
  <EntityType Name="apartman">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="apartmanAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="apartmanBlok" Type="char" MaxLength="2" />
    <Property Name="katSayisi" Type="int" />
    <Property Name="apartmanYoneticisi" Type="int" />
    <Property Name="daireSayisi" Type="int" />
    <Property Name="aidat" Type="int" />
  </EntityType>
  <EntityType Name="aracbilgisi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aracTipi" Type="nvarchar" MaxLength="50" />
    <Property Name="plaka" Type="nvarchar" MaxLength="50" />
    <Property Name="uyeId" Type="int" />
    <Property Name="aracSahibi" Type="int" />
  </EntityType>
  <EntityType Name="daireSakini">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uyeId" Type="int" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" />
    <Property Name="soyAd" Type="nvarchar" MaxLength="50" />
    <Property Name="yas" Type="int" />
  </EntityType>
  <EntityType Name="dogalGaz">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="faturaId" Type="int" />
    <Property Name="miktar" Type="int" />
    <Property Name="yil" Type="int" />
    <Property Name="ay" Type="int" />
    <Property Name="faturaNo" Type="int" />
    <Property Name="sonOdemeTarihi" Type="datetime" />
    <Property Name="odenme" Type="int" />
  </EntityType>
  <EntityType Name="duyurular">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="duyurAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="duyuruKonusu" Type="nvarchar" MaxLength="50" />
    <Property Name="yoneticiId" Type="int" />
  </EntityType>
  <EntityType Name="elektrik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="faturaİd" Type="int" />
    <Property Name="miktar" Type="int" />
    <Property Name="yil" Type="int" />
    <Property Name="ay" Type="int" />
    <Property Name="faturaNo" Type="int" />
    <Property Name="sonOdemeTarihi" Type="datetime" />
    <Property Name="odenme" Type="int" />
  </EntityType>
  <EntityType Name="fatura">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="gelenMesaj">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gidenId" Type="int" />
    <Property Name="mesaj" Type="nvarchar" MaxLength="1000" />
    <Property Name="mesajId" Type="int" />
    <Property Name="gelenId" Type="int" />
    <Property Name="oncelik" Type="int" />
  </EntityType>
  <EntityType Name="guvenlik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nchar" MaxLength="10" />
    <Property Name="telno" Type="char" MaxLength="11" />
    <Property Name="apartmanId" Type="int" />
  </EntityType>
  <EntityType Name="kullanici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" />
    <Property Name="soyAd" Type="nvarchar" MaxLength="50" />
    <Property Name="dogumTarihi" Type="datetime" />
    <Property Name="cinsiyet" Type="char" MaxLength="1" />
    <Property Name="mailAdresi" Type="nvarchar" MaxLength="50" />
    <Property Name="telefon" Type="char" MaxLength="11" />
    <Property Name="medeniDurum" Type="char" MaxLength="1" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" />
    <Property Name="tipAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="kAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="mesaj">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="resimler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="resimAd" Type="nvarchar" MaxLength="50" />
    <Property Name="resim" Type="image" />
  </EntityType>
  <EntityType Name="su">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="faturaId" Type="int" />
    <Property Name="miiktar" Type="int" />
    <Property Name="yil" Type="int" />
    <Property Name="ay" Type="int" />
    <Property Name="faturaNo" Type="int" />
    <Property Name="sonOdemeTarihi" Type="datetime" />
    <Property Name="odenme" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="uye">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="apartmanId" Type="int" />
    <Property Name="kat" Type="int" />
    <Property Name="daireNo" Type="int" />
    <Property Name="aracSayisi" Type="int" />
    <Property Name="aracId" Type="int" />
  </EntityType>
  <EntityType Name="yonetici">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_aidatAy_aidatlar">
    <End Role="aidatlar" Type="Self.aidatlar" Multiplicity="0..1" />
    <End Role="aidatAy" Type="Self.aidatAy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aidatlar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aidatAy">
        <PropertyRef Name="aidatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aidatlar_uye">
    <End Role="uye" Type="Self.uye" Multiplicity="1" />
    <End Role="aidatlar" Type="Self.aidatlar" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="uye">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="aidatlar">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_anket_yonetici">
    <End Role="yonetici" Type="Self.yonetici" Multiplicity="0..1" />
    <End Role="anket" Type="Self.anket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="yonetici">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="anket">
        <PropertyRef Name="yoneticiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AnketiGorenler_anket">
    <End Role="anket" Type="Self.anket" Multiplicity="0..1" />
    <End Role="AnketiGorenler" Type="Self.AnketiGorenler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="anket">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AnketiGorenler">
        <PropertyRef Name="anketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_anketSonuclari_anket">
    <End Role="anket" Type="Self.anket" Multiplicity="1" />
    <End Role="anketSonuclari" Type="Self.anketSonuclari" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="anket">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="anketSonuclari">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_anketSorulari_anket">
    <End Role="anket" Type="Self.anket" Multiplicity="0..1" />
    <End Role="anketSorulari" Type="Self.anketSorulari" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="anket">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="anketSorulari">
        <PropertyRef Name="anketId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aracbilgisi_daireSakini">
    <End Role="daireSakini" Type="Self.daireSakini" Multiplicity="0..1" />
    <End Role="aracbilgisi" Type="Self.aracbilgisi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="daireSakini">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="aracbilgisi">
        <PropertyRef Name="aracSahibi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_daireSakini_uye1">
    <End Role="uye" Type="Self.uye" Multiplicity="0..1" />
    <End Role="daireSakini" Type="Self.daireSakini" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uye">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="daireSakini">
        <PropertyRef Name="uyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dogalGaz_fatura">
    <End Role="fatura" Type="Self.fatura" Multiplicity="0..1" />
    <End Role="dogalGaz" Type="Self.dogalGaz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fatura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="dogalGaz">
        <PropertyRef Name="faturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_duyurular_yonetici">
    <End Role="yonetici" Type="Self.yonetici" Multiplicity="0..1" />
    <End Role="duyurular" Type="Self.duyurular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="yonetici">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="duyurular">
        <PropertyRef Name="yoneticiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_elektrik_fatura">
    <End Role="fatura" Type="Self.fatura" Multiplicity="0..1" />
    <End Role="elektrik" Type="Self.elektrik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fatura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="elektrik">
        <PropertyRef Name="faturaİd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fatura_uye">
    <End Role="uye" Type="Self.uye" Multiplicity="1" />
    <End Role="fatura" Type="Self.fatura" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="uye">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="fatura">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_gelenMesaj_mesaj">
    <End Role="mesaj" Type="Self.mesaj" Multiplicity="0..1" />
    <End Role="gelenMesaj" Type="Self.gelenMesaj" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="mesaj">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="gelenMesaj">
        <PropertyRef Name="mesajId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_guvenlik_apartman">
    <End Role="apartman" Type="Self.apartman" Multiplicity="0..1" />
    <End Role="guvenlik" Type="Self.guvenlik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="apartman">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="guvenlik">
        <PropertyRef Name="apartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mesaj_uye">
    <End Role="uye" Type="Self.uye" Multiplicity="1" />
    <End Role="mesaj" Type="Self.mesaj" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="uye">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="mesaj">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_resimler_kullanici">
    <End Role="kullanici" Type="Self.kullanici" Multiplicity="1" />
    <End Role="resimler" Type="Self.resimler" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="kullanici">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="resimler">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_su_fatura">
    <End Role="fatura" Type="Self.fatura" Multiplicity="0..1" />
    <End Role="su" Type="Self.su" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="fatura">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="su">
        <PropertyRef Name="faturaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uye_apartman">
    <End Role="apartman" Type="Self.apartman" Multiplicity="0..1" />
    <End Role="uye" Type="Self.uye" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="apartman">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uye">
        <PropertyRef Name="apartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_uye_kullanici">
    <End Role="kullanici" Type="Self.kullanici" Multiplicity="1" />
    <End Role="uye" Type="Self.uye" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="kullanici">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="uye">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_yonetici_kullanici">
    <End Role="kullanici" Type="Self.kullanici" Multiplicity="1" />
    <End Role="yonetici" Type="Self.yonetici" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="kullanici">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="yonetici">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="siteyonetimsistemiModelStoreContainer">
    <EntitySet Name="aidatAy" EntityType="Self.aidatAy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aidatlar" EntityType="Self.aidatlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="anket" EntityType="Self.anket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AnketiGorenler" EntityType="Self.AnketiGorenler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="anketSonuclari" EntityType="Self.anketSonuclari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="anketSorulari" EntityType="Self.anketSorulari" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="apartman" EntityType="Self.apartman" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aracbilgisi" EntityType="Self.aracbilgisi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="daireSakini" EntityType="Self.daireSakini" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="dogalGaz" EntityType="Self.dogalGaz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="duyurular" EntityType="Self.duyurular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="elektrik" EntityType="Self.elektrik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fatura" EntityType="Self.fatura" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gelenMesaj" EntityType="Self.gelenMesaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="guvenlik" EntityType="Self.guvenlik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanici" EntityType="Self.kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mesaj" EntityType="Self.mesaj" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="resimler" EntityType="Self.resimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="su" EntityType="Self.su" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uye" EntityType="Self.uye" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yonetici" EntityType="Self.yonetici" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_aidatAy_aidatlar" Association="Self.FK_aidatAy_aidatlar">
      <End Role="aidatlar" EntitySet="aidatlar" />
      <End Role="aidatAy" EntitySet="aidatAy" />
    </AssociationSet>
    <AssociationSet Name="FK_aidatlar_uye" Association="Self.FK_aidatlar_uye">
      <End Role="uye" EntitySet="uye" />
      <End Role="aidatlar" EntitySet="aidatlar" />
    </AssociationSet>
    <AssociationSet Name="FK_anket_yonetici" Association="Self.FK_anket_yonetici">
      <End Role="yonetici" EntitySet="yonetici" />
      <End Role="anket" EntitySet="anket" />
    </AssociationSet>
    <AssociationSet Name="FK_AnketiGorenler_anket" Association="Self.FK_AnketiGorenler_anket">
      <End Role="anket" EntitySet="anket" />
      <End Role="AnketiGorenler" EntitySet="AnketiGorenler" />
    </AssociationSet>
    <AssociationSet Name="FK_anketSonuclari_anket" Association="Self.FK_anketSonuclari_anket">
      <End Role="anket" EntitySet="anket" />
      <End Role="anketSonuclari" EntitySet="anketSonuclari" />
    </AssociationSet>
    <AssociationSet Name="FK_anketSorulari_anket" Association="Self.FK_anketSorulari_anket">
      <End Role="anket" EntitySet="anket" />
      <End Role="anketSorulari" EntitySet="anketSorulari" />
    </AssociationSet>
    <AssociationSet Name="FK_aracbilgisi_daireSakini" Association="Self.FK_aracbilgisi_daireSakini">
      <End Role="daireSakini" EntitySet="daireSakini" />
      <End Role="aracbilgisi" EntitySet="aracbilgisi" />
    </AssociationSet>
    <AssociationSet Name="FK_daireSakini_uye1" Association="Self.FK_daireSakini_uye1">
      <End Role="uye" EntitySet="uye" />
      <End Role="daireSakini" EntitySet="daireSakini" />
    </AssociationSet>
    <AssociationSet Name="FK_dogalGaz_fatura" Association="Self.FK_dogalGaz_fatura">
      <End Role="fatura" EntitySet="fatura" />
      <End Role="dogalGaz" EntitySet="dogalGaz" />
    </AssociationSet>
    <AssociationSet Name="FK_duyurular_yonetici" Association="Self.FK_duyurular_yonetici">
      <End Role="yonetici" EntitySet="yonetici" />
      <End Role="duyurular" EntitySet="duyurular" />
    </AssociationSet>
    <AssociationSet Name="FK_elektrik_fatura" Association="Self.FK_elektrik_fatura">
      <End Role="fatura" EntitySet="fatura" />
      <End Role="elektrik" EntitySet="elektrik" />
    </AssociationSet>
    <AssociationSet Name="FK_fatura_uye" Association="Self.FK_fatura_uye">
      <End Role="uye" EntitySet="uye" />
      <End Role="fatura" EntitySet="fatura" />
    </AssociationSet>
    <AssociationSet Name="FK_gelenMesaj_mesaj" Association="Self.FK_gelenMesaj_mesaj">
      <End Role="mesaj" EntitySet="mesaj" />
      <End Role="gelenMesaj" EntitySet="gelenMesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_guvenlik_apartman" Association="Self.FK_guvenlik_apartman">
      <End Role="apartman" EntitySet="apartman" />
      <End Role="guvenlik" EntitySet="guvenlik" />
    </AssociationSet>
    <AssociationSet Name="FK_mesaj_uye" Association="Self.FK_mesaj_uye">
      <End Role="uye" EntitySet="uye" />
      <End Role="mesaj" EntitySet="mesaj" />
    </AssociationSet>
    <AssociationSet Name="FK_resimler_kullanici" Association="Self.FK_resimler_kullanici">
      <End Role="kullanici" EntitySet="kullanici" />
      <End Role="resimler" EntitySet="resimler" />
    </AssociationSet>
    <AssociationSet Name="FK_su_fatura" Association="Self.FK_su_fatura">
      <End Role="fatura" EntitySet="fatura" />
      <End Role="su" EntitySet="su" />
    </AssociationSet>
    <AssociationSet Name="FK_uye_apartman" Association="Self.FK_uye_apartman">
      <End Role="apartman" EntitySet="apartman" />
      <End Role="uye" EntitySet="uye" />
    </AssociationSet>
    <AssociationSet Name="FK_uye_kullanici" Association="Self.FK_uye_kullanici">
      <End Role="kullanici" EntitySet="kullanici" />
      <End Role="uye" EntitySet="uye" />
    </AssociationSet>
    <AssociationSet Name="FK_yonetici_kullanici" Association="Self.FK_yonetici_kullanici">
      <End Role="kullanici" EntitySet="kullanici" />
      <End Role="yonetici" EntitySet="yonetici" />
    </AssociationSet>
  </EntityContainer>
</Schema>